# libvlcsharp

./: README.md
Src/LibVLCSharp/: LibVLCSharp.csproj
Src/LibVLCSharp.UWP.Sample/: LibVLCSharp.UWP.Sample.csproj  MainPage.xaml.cs  Package.appxmanifest
Src/LibVLCSharp/Shared/: Core.cs
Src/LibVLCSharp/Shared/Helpers/: MarshalUtils.cs
src/: LibVLCSharp.sln
